# web_backend

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java  TodoController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java
src/main/java/com/example/demo/service/: TodoService.java
